<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeexcel"
        android:orderInCategory="1"
        android:title="home"
        android:icon="@drawable/homexceltwo"
        app:showAsAction="always"
        android:background="@android:color/transparent"

        />

    <!--<item-->
        <!--android:id="@+id/logout"-->
        <!--android:title="@string/action_logout"-->
        <!--app:actionLayout="@layout/custom_menu_item"-->
       <!--/>-->

</menu>
