<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_registration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.newkabadiwala.fujitsu.thekabadiwala.RegistrationActivity">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/userImageVIew"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dip"
            android:src="@drawable/usexc"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="1dp"
            app:civ_shadow="true"
            android:layout_gravity="center_horizontal"
            app:civ_shadow_radius="2"
            app:civ_shadow_color="#000000"/>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:focusableInTouchMode="true"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Name"
                android:id="@+id/reg_name"
                android:layout_gravity="center"
                android:inputType="textFilter"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:focusableInTouchMode="true"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Mobile No."
                android:id="@+id/reg_mobile"
                android:layout_gravity="center"
                android:inputType="number"
                android:maxLength="10"

                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:focusableInTouchMode="true"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" E-Mail(optional)"
                android:id="@+id/reg_email"
                android:layout_gravity="center"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/reg_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gender"
                android:textSize="20sp"
                android:inputType="textNoSuggestions"
                android:layout_margin="10dp"
                android:layout_marginBottom="30dp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/reg_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State"
                android:textSize="20sp"
                android:inputType="textNoSuggestions"
                android:layout_margin="10dp"
                android:layout_marginBottom="30dp"/>

        </android.support.design.widget.TextInputLayout>



             <android.support.design.widget.TextInputLayout
            android:id="@+id/inputword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/reg_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:textSize="20sp"
                android:inputType="textNoSuggestions"
                android:layout_margin="10dp"
                android:layout_marginBottom="30dp"/>

        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/reg_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="District"
                android:textSize="20sp"
                android:inputType="textNoSuggestions"
                android:layout_margin="10dp"
                android:layout_marginBottom="30dp"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:focusableInTouchMode="true"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Pincode"
                android:id="@+id/reg_pincode"
                android:layout_gravity="center"
                android:maxLength="6"
                android:inputType="number"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_Register"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:textColor="#e76a23"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Register"
            android:layout_gravity="center"/>


    </LinearLayout>
</ScrollView>